{
  "name": "S3 Backup",
  "version": "0.0.13",
  "slug": "s3backup",
  "description": "Backup and restore your homeassistant snapshots to S3 compatible object storage using duplicity with local GPG encryption",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "icon": "icon.png",
  "logo": "logo.png",
  "map": ["backup", "ssl", "media:rw"],
  "services": ["mqtt:want"],
  "init": false,
  "apparmor": true,
  "options": {
      "s3settings_bucketName": "homeassistant",
      "s3settings_endpointUrl": "https://s3.yourhoster.com",
      "s3settings_accessKey": "",
      "s3settings_secretKey": "",
      "gpgsettings_fingerprint": "",
      "gpgsettings_passphrase": "",
      "gpgsettings_publicKey":"public.pem",
      "gpgsettings_privatKey":"private.pem",
      "duplicitysettings_sourceDir": "/backup",
      "duplicitysettings_restoreMediaDir": "/restore",
      "duplicitysettings_incrementalFor": "7D",
      "duplicitysettings_removeOlderThan": "14D",
      "mqttsettings_use_internal": false,
      "mqttsettings_server": "",
      "mqttsettings_user": "",
      "mqttsettings_pass": ""
  },
  "schema": {
    "s3settings_bucketName": "str",
    "s3settings_endpointUrl": "str",
    "s3settings_accessKey": "str",
    "s3settings_secretKey": "password",
    "gpgsettings_fingerprint": "str",
    "gpgsettings_passphrase": "password",
    "gpgsettings_publicKey":"str",
    "gpgsettings_privatKey":"str",
    "duplicitysettings_sourceDir": "str",
    "duplicitysettings_restoreMediaDir": "str",
    "duplicitysettings_incrementalFor": "str",
    "duplicitysettings_removeOlderThan": "str",
    "mqttsettings_use_internal": "bool",
    "mqttsettings_server": "str",
    "mqttsettings_user": "str",
    "mqttsettings_pass": "password"
  }
}
